{
  "name": "tiplsk-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lisk-sdk": "^5.0.4"
  },
  "devDependencies": {
    "ts-node": "^9.1.1"
  }
}
